<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Sucklood(嗜血)游戏开发日志 | Des_Blog</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","code_fold":15,"search":{"preload":true,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('/img/blog_backgroung.png');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => bszCaller.fetch(
 "//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback", a => {
  bszTag.texts(a),
  bszTag.shows()
}));reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>Sucklood(嗜血)游戏开发日志</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2025-03-17T07:47:05.378Z" id="date"> 2025-03-17</time></div></span><br><span>Last Update: <div class="control"><time datetime="2025-03-18T06:27:56.236Z" id="updated"> 2025-03-18</time></div></span><br><span id="busuanzi_container_page_pv">Page View: <span class="control" id="busuanzi_value_page_pv">loading...</span></span></div></div><hr><div id="post-content"><h1 id="嗜血游戏开发日志"><a href="#嗜血游戏开发日志" class="headerlink" title="嗜血游戏开发日志"></a>嗜血游戏开发日志</h1><blockquote>
<p>2025.3.13</p>
</blockquote>
<p>召集了一些没有基础的程序，一个策划，我负责美工，程序和策划，还有两个有音乐天赋基础的盆友，受暴力迪吧 联合行动，刃心，迈阿密热线，superhot等优秀前辈游戏的启发，我从高中就有开始策划了这个，侧重解压，爽的肉鸽横板切菜游戏。</p>
<h2 id="人员管理"><a href="#人员管理" class="headerlink" title="人员管理"></a>人员管理</h2><p>人员管理是糟糕的，毁灭的，我甚至萌生出单干的想法，<br>毕竟这个游戏最初构想就是我自己拿来练手的，快速开发难度要低的游戏。</p>
<p>我设置了一个腾讯文档，用来任务发布和实时监督，<br>主要是参考了《互联网原住民》的作者压缩文渐的开发流程，</p>
<p>但是发现一个问题，我们压根不清楚要有什么项目，要做什么，<br>于是先想到什么就先写什么了，反正我们的优势就是试错成本低，<br>主要分了核心功能基本功能和额外功能，核心优先且确保优秀，基本一定要完成，额外可以选择性开发。</p>
<p><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/DesYJ/img/main/Project_Plan.png" title="项目计划表" class='item-img' data-src='https://raw.githubusercontent.com/DesYJ/img/main/Project_Plan.png'><img src="https://raw.githubusercontent.com/DesYJ/img/main/Project_Plan.png" alt="Project Plan"></a></p>
<blockquote>
<p>如上：项目计划表</p>
</blockquote>
<p>令我认为毁灭的问题是，负责程序的同学积极性很低，很大的原因可能是我对游戏的叙述并不清晰，且他们对该领域完全是零基础的不自信，不知道该从何入手，迷茫且害怕，解决方案是用实力战胜不自信和恐惧，他们很多是以分一杯羹或者试试也不会掉块肉的心态来的，但是说实话这个小体量游戏不许要如此多的程序，相反应该更需要美工，所以我定了个时间，两周时间让他们熟悉unity，由最熟悉的担任程序估计会留两个，</p>
<hr>
<h2 id="独立游戏管理心得"><a href="#独立游戏管理心得" class="headerlink" title="独立游戏管理心得"></a>独立游戏管理心得</h2><h3 id="应做好一个能让新人快速了解项目的”方式”："><a href="#应做好一个能让新人快速了解项目的”方式”：" class="headerlink" title="应做好一个能让新人快速了解项目的”方式”："></a>应做好一个能让新人快速了解项目的”方式”：</h3><p>录制一个讲解视频<br>制作一个ppt</p>
<p>线下会议</p>
<h2 id="关于文件素材管理"><a href="#关于文件素材管理" class="headerlink" title="关于文件素材管理"></a>关于文件素材管理</h2><p>有如此几个tag：</p>
<p>1.按类型分类</p>
<ul>
<li>图片素材（2D&#x2F;3D贴图、UI图标、概念图等）</li>
<li>音频素材（音效、背景音乐、配音）</li>
<li>3D模型（角色、场景、道具）</li>
<li>动画文件（骨骼动画、特效动画）</li>
<li>代码&#x2F;脚本（Shader、工具脚本）</li>
<li>文档（设计文档、故事脚本、策划案）</li>
</ul>
<p>2.按项目阶段分类</p>
<ul>
<li>原始素材（Raw Assets）</li>
<li>中间素材（Work-in-Progress）</li>
<li>最终素材（Final Assets）</li>
<li>废弃素材（Deprecated）</li>
</ul>
<p>3.按功能或场景分类</p>
<ul>
<li>角色相关（Characters）</li>
<li>场景相关（Environments）</li>
<li>UI相关（UI&#x2F;UX）</li>
<li>特效相关（VFX）</li>
</ul>
<p>4.日期</p>
<h3 id="命名文件名"><a href="#命名文件名" class="headerlink" title="命名文件名"></a><strong>命名文件名</strong></h3><p>使用清晰的英文或拼音命名，避免中文或特殊符号。</p>
<p>如：功能或场景_文件名_项目阶段_日期</p>
<p>示例：<strong>Character_Warrior_<strong>Raw*Assets</strong>.png</strong>  (每个tag用 下横线_ 隔开，每个tag中若是有要用到空格的，后一个字母大写，全部字符用英文字符，tag也要用全英的)</p>
<h2 id="目录结构："><a href="#目录结构：" class="headerlink" title="目录结构："></a>目录结构：</h2><p>Project&#x2F;<br>├── Assets&#x2F;<br>│   ├── Art&#x2F;<br>│   │   ├── Characters&#x2F;<br>│   │   ├── Environments&#x2F;<br>│   │   └── UI&#x2F;<br>│   ├── Audio&#x2F;<br>│   ├── Scripts&#x2F;<br>│   └── Prefabs&#x2F;<br>├── Docs&#x2F;<br>├── ThirdParty&#x2F;<br>└── Builds&#x2F;</p>
<h3 id="Project"><a href="#Project" class="headerlink" title="*Project/*"></a><strong><code>*Project/*</code></strong></h3><p><em>项目的根目录，通常包含所有与项目相关的文件和子目录。它是整个工程的组织起点。</em></p>
<hr>
<h3 id="Assets"><a href="#Assets" class="headerlink" title="*Assets/*"></a><strong><code>*Assets/*</code></strong></h3><p><em>存放项目所有资源文件的目录，如模型、贴图、音频、脚本等。在游戏引擎（如Unity）中，这是核心资源文件夹。</em></p>
<hr>
<h3 id="Art"><a href="#Art" class="headerlink" title="*Art/*"></a><strong><code>*Art/*</code></strong></h3><p><em>美术资源目录，包含与视觉相关的文件，例如：</em></p>
<ul>
<li><em><strong>2D&#x2F;3D 模型</strong></em></li>
<li><em><strong>纹理&#x2F;贴图</strong></em></li>
<li><em><strong>动画文件</strong></em></li>
<li><em><strong>概念设计图</strong></em></li>
</ul>
<hr>
<h3 id="Characters"><a href="#Characters" class="headerlink" title="*Characters/*"></a><strong><code>*Characters/*</code></strong></h3><p><em>角色资源目录，存放与游戏角色相关的文件，例如：</em></p>
<ul>
<li><em><strong>角色模型</strong></em></li>
<li><em><strong>骨骼动画</strong></em></li>
<li><em><strong>材质与贴图</strong></em></li>
<li><em><strong>角色特效</strong></em></li>
</ul>
<hr>
<h3 id="Environments"><a href="#Environments" class="headerlink" title="*Environments/*"></a><strong><code>*Environments/*</code></strong></h3><p>*（可能拼写错误，应为 **<code>Environments/</code>*<em>）</em></p>
<p><em>环境资源目录，包含场景、地形、建筑等环境相关的文件，例如：</em></p>
<ul>
<li><em><strong>3D 场景模型</strong></em></li>
<li><em><strong>地形数据</strong></em></li>
<li><em><strong>植被与道具</strong></em></li>
<li><em><strong>光照设置</strong></em></li>
</ul>
<hr>
<h3 id="UI"><a href="#UI" class="headerlink" title="*UI/*"></a><strong><code>*UI/*</code></strong></h3><p><em>用户界面资源目录，存放与界面设计相关的文件，例如：</em></p>
<ul>
<li><em><strong>按钮图标</strong></em></li>
<li><em><strong>菜单布局</strong></em></li>
<li><em><strong>字体文件</strong></em></li>
<li><em><strong>交互动效</strong></em></li>
</ul>
<hr>
<h3 id="Audio"><a href="#Audio" class="headerlink" title="*Audio/*"></a><strong><code>*Audio/*</code></strong></h3><p><em>音频资源目录，包含所有声音文件，例如：</em></p>
<ul>
<li><em><strong>背景音乐（BGM）</strong></em></li>
<li><em><strong>音效（SFX）</strong></em></li>
<li><em><strong>语音文件（VO）</strong></em></li>
</ul>
<hr>
<h3 id="Scripts"><a href="#Scripts" class="headerlink" title="*Scripts/*"></a><strong><code>*Scripts/*</code></strong></h3><p><em>代码脚本目录，存放项目中的程序代码，例如：</em></p>
<ul>
<li><em><strong>游戏逻辑脚本</strong></em></li>
<li><em><strong>工具脚本</strong></em></li>
<li><em><strong>AI 行为脚本</strong></em></li>
</ul>
<hr>
<h3 id="Prefabs"><a href="#Prefabs" class="headerlink" title="*Prefabs/*"></a><strong><code>*Prefabs/*</code></strong></h3><p><em>预制件目录（见之前的详细解释），用于存放可重复使用的对象模板，例如：</em></p>
<ul>
<li><em><strong>预设的敌人</strong></em></li>
<li><em><strong>可交互道具</strong></em></li>
<li><em><strong>组合场景元素</strong></em></li>
</ul>
<hr>
<h3 id="Docs"><a href="#Docs" class="headerlink" title="*Docs/*"></a><strong><code>*Docs/*</code></strong></h3><p><em>文档目录，包含项目相关的文档，例如：</em></p>
<ul>
<li><em><strong>设计文档</strong></em></li>
<li><em><strong>技术规范</strong></em></li>
<li><em><strong>API 说明</strong></em></li>
<li><em><strong>测试报告</strong></em></li>
</ul>
<hr>
<h3 id="ThirdParty"><a href="#ThirdParty" class="headerlink" title="*ThirdParty/*"></a><strong><code>*ThirdParty/*</code></strong></h3><p><em>第三方资源目录，存放外部库、插件或工具，例如：</em></p>
<ul>
<li><em><strong>开源库（如DOTween、FMOD）</strong></em></li>
<li><em><strong>付费插件</strong></em></li>
<li><em><strong>SDK（如Steamworks）</strong></em></li>
</ul>
<hr>
<h3 id="Builds"><a href="#Builds" class="headerlink" title="*Builds/*"></a><strong><code>*Builds/*</code></strong></h3><p><em>构建输出目录，存放编译后的可执行文件或安装包，例如：</em></p>
<ul>
<li><em><strong>Windows&#x2F;Mac 版本游戏</strong></em></li>
<li><em><strong>移动端 APK&#x2F;IPA 文件</strong></em></li>
<li><em><strong>测试版本存档</strong></em></li>
</ul>
<hr>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2025/03/18/Managing-an-Indie-Game/">← Next 独立游戏管理心得</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2025/03/16/Markdown-notes/">Markdown学习笔记 Prev →</a></div></div></div><details id="reward"><summary>reward</summary><div><span>支付宝 | Alipay</span><br><img src="/img/Alipay.png"></div><div><span>微信 | Wechat</span><br><img src="/img/WeChat.png"></div></details></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a><a onclick="BgmControl()"><svg id="bgm-control" viewBox="0 0 30 34" fill="#18d1ff" style="width: 24px; transition: transform .3s;margin-top: 4px"><path d="M25.998 23.422V11.29h3.999v12.132h-3.999zM19.497 6.234h4.001v22.243h-4.001V6.234zM12.998.867h4v32.978h-4V.867zm-6.5 5.367h4.001v22.243H6.498V6.234zm-6.5 5.056h4v12.132h-4V11.29z"></path></svg><audio id="bgm" src="/audio/bgm2.mp3" autoplay loop crossorigin="anonymous"> </audio></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="/img/Babel.png" alt="Logo" style="margin:0;border-radius:0;"></a><h1 id="Dr"><a href="/">Des_YJ 喻绝</a></h1><div id="description"><p>/////to Be MySelF /////to Be YouSelF</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/dashboard"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/293733613"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%97%9C%E8%A1%80%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97"><span class="toc-number">1.</span> <span class="toc-text">嗜血游戏开发日志</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%BA%E5%91%98%E7%AE%A1%E7%90%86"><span class="toc-number">1.1.</span> <span class="toc-text">人员管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8B%AC%E7%AB%8B%E6%B8%B8%E6%88%8F%E7%AE%A1%E7%90%86%E5%BF%83%E5%BE%97"><span class="toc-number">1.2.</span> <span class="toc-text">独立游戏管理心得</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E5%81%9A%E5%A5%BD%E4%B8%80%E4%B8%AA%E8%83%BD%E8%AE%A9%E6%96%B0%E4%BA%BA%E5%BF%AB%E9%80%9F%E4%BA%86%E8%A7%A3%E9%A1%B9%E7%9B%AE%E7%9A%84%E2%80%9D%E6%96%B9%E5%BC%8F%E2%80%9D%EF%BC%9A"><span class="toc-number">1.2.1.</span> <span class="toc-text">应做好一个能让新人快速了解项目的”方式”：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%96%87%E4%BB%B6%E7%B4%A0%E6%9D%90%E7%AE%A1%E7%90%86"><span class="toc-number">1.3.</span> <span class="toc-text">关于文件素材管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E5%90%8D%E6%96%87%E4%BB%B6%E5%90%8D"><span class="toc-number">1.3.1.</span> <span class="toc-text">命名文件名</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84%EF%BC%9A"><span class="toc-number">1.4.</span> <span class="toc-text">目录结构：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Project"><span class="toc-number">1.4.1.</span> <span class="toc-text">*Project&#x2F;*</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Assets"><span class="toc-number">1.4.2.</span> <span class="toc-text">*Assets&#x2F;*</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Art"><span class="toc-number">1.4.3.</span> <span class="toc-text">*Art&#x2F;*</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Characters"><span class="toc-number">1.4.4.</span> <span class="toc-text">*Characters&#x2F;*</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Environments"><span class="toc-number">1.4.5.</span> <span class="toc-text">*Environments&#x2F;*</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#UI"><span class="toc-number">1.4.6.</span> <span class="toc-text">*UI&#x2F;*</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Audio"><span class="toc-number">1.4.7.</span> <span class="toc-text">*Audio&#x2F;*</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Scripts"><span class="toc-number">1.4.8.</span> <span class="toc-text">*Scripts&#x2F;*</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Prefabs"><span class="toc-number">1.4.9.</span> <span class="toc-text">*Prefabs&#x2F;*</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Docs"><span class="toc-number">1.4.10.</span> <span class="toc-text">*Docs&#x2F;*</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ThirdParty"><span class="toc-number">1.4.11.</span> <span class="toc-text">*ThirdParty&#x2F;*</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Builds"><span class="toc-number">1.4.12.</span> <span class="toc-text">*Builds&#x2F;*</span></a></li></ol></li></ol></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>